{
  "expo": {
    "name": "CarbonDescent",
    "description": "Ride your bicycle in GTA V",
    "slug": "carbon-descent",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bootlegsoft.cd"
    },
    "android": {
      "package": "com.bootlegsoft.cd",
      "versionCode": 1
    },
    "androidStatusBarColor": "#2A2626",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#2A2626",
      "permissions" : []
    }
  }
}
